* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
header {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.drimo{
    margin-left: 30px;
}
header .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header  nav ul {
  display: flex;
  align-items: center;
  column-gap: 30px;
}
header ul li a {
  text-decoration: none;
  color: black;
 
}
header li a:hover {
  color: blue;
}
.sign {
  color: blue;
}
.best-web {
  background-image: url(./images/server-banner.jpg);
  padding-top: 50px;
  display: flex;
  height: 100vh;
  width: 100%;
}
.fa-bars {
  display: none;
}
.section1 {
  display: flex;
}
.create {
  color: white;
}
 h2 {
  background-color: orangered;
  width: 350px;
  text-align: center;
  margin-left: 400px;
  padding: 20px 50px;
  font-size: 25px;
  margin-top: 20px;
  margin-bottom: 30px;
  text-align: center;
  color: white;
}
.section1 h1 {
  font-size: 40px;
  margin-left: 60px;
  margin-bottom: 30px;
}
.domain {
  font-size: 25px;
  margin-left: 65px;
 margin-bottom: 30px;
  
}
.long {
  width: 600px;
  margin-left: 70px;
  font-size: 18px;
}
.summo {
  display: flex;
  column-gap: 40px;
  margin-left: 60px;
  padding-top: 30px;
}
.summo1{
    padding-bottom: 10px;
}
.summo2{
    padding-bottom: 10px;
}
.server-shap{
    align-items: center;
    width: 400px;
    height: 400px;
    margin-left: 90px;
}
.started-now{
    color: white;
    background-color: orangered;
    padding: 10px 25px;
    border: none;
    margin-left: 60px;
    margin-top: 10px;
}
.started-now:hover{
    background-color: orangered;
}
.happy-client{
    background-color: rgb(31, 189, 189);
    padding-top: 40px;
    color: white;

}
.happy{
    font-size: 40px;
    text-align: center;
}
.ipsum{
   width: 500px;
    margin-left: 350px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 30px;
}
.project {
    display: flex;
    column-gap: 30px;
    margin-top: 40px;
    padding-bottom: 50px;
}
.latest-news{
    margin-top: 40px;
}
.latest{
    font-size: 40px;
    text-align: center;
}
footer{
    padding:30px ;
    text-align: center;
    text-align: center;
}
footer a{
    text-decoration: none;

}
.add{
  color: white;
  background-color: green;
  border: none;
  padding: 5px 8px;
  text-decoration: none;
}
.add:hover{
color: white;
}
.card-img-top{
  width: 100px;
  text-align: center;
}
@media only screen and (max-width: 676px) {
  .fa-bars {
    display: block;
  }
  header nav {
    display: none;
  }
  .happy{
    text-align: center;
  }
  .ipsum{
    text-align: center;
    width: 350px;
    margin-left: 20px;
  }
 .project{
  flex-direction: column;
  align-items: center;
 }
 .best{
  display: flex !important;
  flex-direction: column;
  align-items: center;
  height: 200vh !important;
 }
 .domain{
  margin-left: 0px;
  align-items: center;
  font-size: 17px;
 }
 .create h1{
  margin-left: 0px;
 align-items: center;
 font-size: 27px;
}
 .long{
  margin-left: 0px;
  align-items: center;
  font-size: 15px;
  width: 400px;
 }
 .summo{
  margin-left: 0px;
  align-items: center;
 }
 h2{
  margin-left: 0px;
  font-size: 18px;
 }
 .section1{
  flex-direction: column;
  padding: 0px 0px;
  display: flex;
  row-gap: 0px;
 }
 .best{
  display: flex;
  row-gap: 0px;

 }
 .started-now{
  margin-left: 0px;
  margin-top: 13px;
 }
 .server-shap{
  display: flex;
 }
}
